$ nextflow log
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
TIMESTAMP          	DURATION	RUN NAME             	STATUS	REVISION ID	SESSION ID                          	COMMAND                                                       
2023-12-05 22:39:28	16.2s   	drunk_sax            	ERR   	22550db2ac 	9ced9ceb-0314-472c-a9f3-33e746686536	nextflow run main.nf --times=200 -profile awsbatch,wave-stage 
2023-12-05 22:39:54	5m 33s  	cranky_williams      	OK    	22550db2ac 	d7b329b9-2d37-41be-8d91-5d781991c56a	nextflow run main.nf --times=200 -profile awsbatch,wave-stage 
2023-12-05 22:49:50	5m 21s  	extravagant_faggin   	OK    	22550db2ac 	99d58cc6-753c-497f-8cd4-154feae0125a	nextflow run main.nf --times=100 -profile awsbatch,wave-stage 
2023-12-05 22:55:13	2m 57s  	mighty_heisenberg    	OK    	22550db2ac 	b54c4813-d262-419b-99b3-2d5d5a4b26c0	nextflow run main.nf --times=200 -profile awsbatch,wave-stage 
2023-12-05 22:58:11	9m 26s  	naughty_monod        	OK    	22550db2ac 	f1e9f631-9347-48af-ac3e-93ecc199b29b	nextflow run main.nf --times=400 -profile awsbatch,wave-stage 
2023-12-05 23:07:38	13m 10s 	compassionate_lumiere	OK    	22550db2ac 	bf9be5ca-0a7f-4f0c-b663-f0f17ca05c13	nextflow run main.nf --times=800 -profile awsbatch,wave-stage 
2023-12-05 23:20:49	21m 59s 	sharp_noether        	OK    	22550db2ac 	290e406e-f7e4-41b8-a9de-f2df039cd968	nextflow run main.nf --times=1600 -profile awsbatch,wave-stage
2023-12-05 23:42:50	39m 18s 	nice_brahmagupta     	OK    	22550db2ac 	d590feb3-7cb9-422a-9d62-f316657b0771	nextflow run main.nf --times=3200 -profile awsbatch,wave-stage
2023-12-06 00:22:10	1h 8m 7s	awesome_allen        	OK    	22550db2ac 	cef81d37-743e-4b31-87a4-f0ba371d17a5	nextflow run main.nf --times=6000 -profile awsbatch,wave-stage
2023-12-06 09:47:55	3.1s    	silly_koch           	OK    	1d71f857bb 	fb77baec-ed07-4dc6-9ef1-c380a6786b35	nextflow run nextflow-io/hello                                
2023-12-06 09:48:19	7m 9s   	astonishing_lorenz   	ERR   	22550db2ac 	4e6d6cca-fc96-47ce-8322-2c636a046970	nextflow run main.nf --times=6000 -profile awsbatch,wave-stage
2023-12-06 11:06:36	-       	wise_pare            	-     	22550db2ac 	692355d4-204a-479a-8328-e614b6a1d67a	nextflow run main.nf --times=6000 -profile awsbatch,wave-stage
2023-12-06 11:06:59	6m 8s   	stupefied_cray       	OK    	22550db2ac 	946c7872-d310-431d-a49c-1384c0209d23	nextflow run main.nf --times=2 -profile awsbatch,wave-stage   

